name: Update JSON File

on:
  workflow_dispatch:

jobs:
  update-json:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Download JSON file
        run: curl -o champions.json https://cdn.merakianalytics.com/riot/lol/resources/latest/en-US/champions.json
      - name: Commit and push changes
        run: |
          git add champions.json
          git commit -m 'Update JSON file'
          git push
